<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Reservas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            display: inline-block;
            background-color: #d9534f;
            margin: 0;
            font-size: 2rem;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .header .logo {
            color: #000000;
            font-weight: bold;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button {
            text-decoration: none;
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            color: white;
            width: 200px;
            font-weight: bold;
        }

        .button.reservas {
            background-color: #d9534f;
        }

        .button.admin {
            background-color: #000000;
        }

        .button.api {
            background-color: #5a5a5a;
        }

        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    
    <div class="header">
        <h1><span class="logo">ツ</span> SISTEMA DE RESERVAS</h1>
    </div>

    <div class="buttons">
        <a href="{% url 'reservas' %}" class="button reservas">Ir a Reservas</a>
        <a href="{% url 'admin:index' %}" class="button admin">Ir a Admin</a>
        <a href="{% url 'reservasApi' %}" class="button api">Ir a API Reservas</a>
    </div>
</body>

</html>
